<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile Desa Jembul</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Spinnaker&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    
    <header id="header">        
        <div class="outter">
            <div class="container-intro">                                   
                <div class="d-flex h-100 text-center align-items-center video-overlay">
                    <div class="w-100 text-white">
                    <h1 class="display-3 font-weight-bold">Desa Jembul</h1>
                    <p class="lead mb-0 text-uppercase">Spirit Of Mojopahit</p>
                    </div>
                </div>                
                <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" class="fillWidth">
                    <source src="https://firebasestorage.googleapis.com/v0/b/project-capstone-c23-pr519.appspot.com/o/landing%20page%2Fintro.mp4?alt=media&token=2cf366fb-25d0-4798-a2c0-d0b8b5510ea4&_gl=1*lboh5*_ga*MTI3NDAzNzM2OC4xNjg1NjIxNzU4*_ga_CW55HF8NVT*MTY4NjMzMjU2Ny4yMy4xLjE2ODYzMzI5MDAuMC4wLjA." type="video/mp4" >
                </video>
            </div>                                    
        </div>        
    </header>
    
    <main id="Pengenalan">
        <div class="content py-3">
            <article>
                <div class="container px-5 ">
                    <h1 class="fw-bolder">Pengenalan Desa</h1>
                    <p class="lead fs-6 mb-2"> Desa Jembul Merupakan salah satu Desa yang berada wilayah Kecamatan Jatirejo Kabupaten Mojokerto yang Masyarakatnya bermata Pencaharian di bidang Pertanian, Industri Rumah Tangga dengan karakter masyarakat sesuai adat Timur yaitu Sopan, beretika dan religius, jumlah penduduk yang terus bertambah setiap tahun ke tahun dengan tingkat pendidikan yang bervariasi mulai tamat SD sampai Perguruan Tinggi, tingkat Kesehatan Masyarakat Desa Jembul cukup baik karena ditunjang dengan sarana dan prasarana yang cukup memadai serta kesadaran Masyarakat yang cukup tinggi tentang arti kesehatan, Jarak Desa Jembul ke Ibu Kota Kecamatan Jatirejo yang Relatif dekat sehingga mempengaruhi pola dan tingkah laku Masyarakat Desa. Desa Jembul terdiri dari 1 Dusun, yaitu Dusun Jembul, yang mempunyai adat dan cerita yang sesungguhnya. <br>

                    <br> Ratusan Warga Desa Jembul Kecamatan Jatirejo Kabupaten Mojokerto menggelar Tradisi Wayang Kulit untuk bersih-bersih Desa. Tradisi ini untung mengenang sejarah dari kerajaan Majapahit, yang melakukan tapa brata menuntut keadilan. merupakan tradisi sedakah Bumi yang digelar Masyarakat Desa Jembul. Tradisi Tahunan ini digelar pada hari Senin Pahing berdasarkan penanggalan Jawa bulan Dzulka'dah. Dalam tradisi itu warga rela berdesakan untuk mendapatkan gununangan. Jembul itu diyakini warga dapat mengusir hama pertanian sehingga panenan melimpah, dan dapat mengusir penyakit yang tidak diinginkan Masyarakat Desa Jembul tersebut <br>
                       
                    <br> Pada Zaman dahulu kala sejak kerajaan Majapahit, Desa Jembul ini adalah tempat persembunyian kerajaan Majapahit dalam peperangan. yang semula Desa Jembul adalah salah satu hutan yang angker dan banyak binatang buas, tetapi dengan banyaknya Masyarakat yang ikut dalam tempat persembunyian tersebut akhirnya di tebanglah hutan tersebut untuk dijadikan Desa yang bernama Desa JEMBUL. kenapa dinamakan Desa Jembul karena pada waktu penebangan hutan yang dimaksud tersebut ada pohon besar yang rindang dan sering dibuat peristirahatan Masyarakat, dan Pohon tersebut bernama Jembul.</p>                    
                </div>
            </article>
        </div>
    </main>

    <aside  id="visi_dan_misi">
        <div class="container py-5 px-5" >
            <div class="row d-flex justify-content-center">
                <div class="col-md-4 d-flex justify-content-center">                                                                                
                    <img class="logo-jembul" src="https://firebasestorage.googleapis.com/v0/b/project-capstone-c23-pr519.appspot.com/o/landing%20page%2F239px-Lambang_Kabupaten_Mojokerto.png?alt=media&token=36383011-41b2-4c89-b12c-b0076d0e48c3" alt="...">                    
                </div>
                <div class="col-md">
                    <h2 class="fw-bolder">Visi dan Misi</h2>
                    <div class="row visi-misi">
                        <div class="col">
                            <p class="lead fs-6 mb-2"> <b class="fw-bold">Visi</b> dari desa Jembul adalah menciptakan Pelayanan yang Cepat, Efektif, Ramah, Disiplin, Akuntabel, dan Sopan bagi Masyarakat Jatirejo.
                            </p>  
                        </div>
                        <div class="col">
                            <p class="lead fs-6 mb-2"> <b class="fw-bold">Misi</b> dari desa Jembul adalah Peningkatan Kualitas Inovasi Pelayanan, Peningkatan Sumber Daya Aparatur, Peningkatan Partisipasi dan Pemberdayaan Masyarakat untuk Kesejahterahan Bersama.
                            </p> 
                        </div>
                    </div>                  
                </div>
            </div>
        </div>
    </aside>

    <aside  id="perangkat-desa">
        <div class="container py-5 px-5 ">
            <div class="row">
                <div class="col-md">
                    <h2 class="fw-bolder">Struktur Organisasi Perangkat Desa</h2>
                    <p class="lead fs-6 mb-2">Kepala Desa memiliki tugas utama dalam menyelenggarakan pemerintahan desa, melaksanakan pembangunan, pembinaan kemasyarakatan, dan pemberdayaan masyarakat. Sementara itu, Sekretaris Desa berperan sebagai pimpinan Sekretariat Desa dan membantu Kepala Desa dalam bidang administrasi pemerintahan. Kepala urusan bertugas sebagai staf sekretariat dan mendukung Sekretaris Desa dalam pelayanan administrasi pendukung pelaksanaan tugas pemerintahan. Kepala Kewilayahan atau sebutan lainnya adalah anggota satuan tugas kewilayahan yang membantu Kepala Desa dalam melaksanakan tugas-tugas di wilayahnya. Terakhir, Kepala seksi bertugas sebagai pelaksana tugas operasional dan mendukung Kepala Desa dalam menjalankan tugas-tugasnya. </p>
                </div>                
            </div>            
        </div>
    </aside>

    <aside  id="profil-perangkat-desa">
        <div class="container py-5 px-5 ">
            <div class="row my-3 ">
                <div class="col-md col-sm-2 profile-pic d-flex justify-content-center">
                    <div class="card px-0 foto-perangkat" >
                        <img class="card-img-top" src="https://firebasestorage.googleapis.com/v0/b/project-capstone-c23-pr519.appspot.com/o/landing%20page%2Fkepala-desa.png?alt=media&token=b5da5b85-f139-4e64-848c-4a404df5c7d3" alt="Card image cap">
                        <div class="card-body text-center">
                            <h6 class="card-title fw-bolder">MARSUDI</h6>
                            <p class="card-text">Kepala Desa</p>                        
                        </div>
                    </div>
                </div>
                <div class="col-md col-sm-2 profile-pic d-flex justify-content-center">
                    <div class="card px-0 foto-perangkat" >
                        <img class="card-img-top" src="https://firebasestorage.googleapis.com/v0/b/project-capstone-c23-pr519.appspot.com/o/landing%20page%2Fsekertaris.png?alt=media&token=8ce2f611-6aec-441c-b60e-f0c584322dfc" alt="Card image cap">
                        <div class="card-body text-center">
                            <h6 class="card-title fw-bolder"> AINUR ROFIQ</h6>
                            <p class="card-text">Sekertaris</p>                        
                        </div>
                    </div>
                </div>
                <div class="col-md col-sm-2 profile-pic d-flex justify-content-center">
                    <div class="card px-0 foto-perangkat" >
                        <img class="card-img-top" src="https://firebasestorage.googleapis.com/v0/b/project-capstone-c23-pr519.appspot.com/o/landing%20page%2Fkepala-urusan-keuangan.png?alt=media&token=a397cf5a-04cb-4893-835d-e2a28c588b68" alt="Card image cap">
                        <div class="card-body text-center">
                            <h6 class="card-title fw-bolder">ALIF SISWANTO</h6>
                            <p class="card-text">Kepala Urusan Keuangan</p>                        
                        </div>
                    </div>
                </div>
                <div class="col-md col-sm-2 profile-pic d-flex justify-content-center">
                    <div class="card px-0 foto-perangkat" >
                        <img class="card-img-top" src="https://firebasestorage.googleapis.com/v0/b/project-capstone-c23-pr519.appspot.com/o/landing%20page%2FKepala-Urusan-Umum.png?alt=media&token=e1049695-0c0d-418e-91c8-8d4e50388b90" alt="Card image cap">
                        <div class="card-body text-center">
                            <h6 class="card-title fw-bolder">TRIYO SUSILO</h6>
                            <p class="card-text">Kepala Urusan umum</p>                        
                        </div>
                    </div>
                </div>
            </div>
            <div class="row my-3">
                <div class="col-md col-sm-2 profile-pic d-flex justify-content-center">
                    <div class="card px-0 foto-perangkat" >
                        <img class="card-img-top" src="https://firebasestorage.googleapis.com/v0/b/project-capstone-c23-pr519.appspot.com/o/landing%20page%2Fkepala-seksi-pemerintahan.png?alt=media&token=2558ac86-4404-440f-b12b-400f6bda132f" alt="Card image cap">
                        <div class="card-body text-center">
                            <h6 class="card-title fw-bolder">SITI RODIYAH</h6>
                            <p class="card-text">Kepala Seksi Pemerintahan</p>                        
                        </div>
                    </div>
                </div>
                <div class="col-md col-sm-2 profile-pic d-flex justify-content-center">
                    <div class="card px-0 foto-perangkat" >
                        <img class="card-img-top" src="https://firebasestorage.googleapis.com/v0/b/project-capstone-c23-pr519.appspot.com/o/landing%20page%2Fkepala-seksi-pembangunan.png?alt=media&token=9b440307-07ea-4d29-b68e-18364d2bd08c" alt="Card image cap">
                        <div class="card-body text-center">
                            <h6 class="card-title fw-bolder"> SAMSUL HUDHA</h6>
                            <p class="card-text">Kepala Seksi Pembangunan</p>                        
                        </div>
                    </div>
                </div>
                <div class="col-md col-sm-2 profile-pic d-flex justify-content-center">
                    <div class="card px-0 foto-perangkat" >
                        <img class="card-img-top" src="https://firebasestorage.googleapis.com/v0/b/project-capstone-c23-pr519.appspot.com/o/landing%20page%2Fkepala-seksi-pelayanan.png?alt=media&token=e330f3b8-ed4e-41c1-a6c1-75e817f48f66" alt="Card image cap">
                        <div class="card-body text-center">
                            <h6 class="card-title fw-bolder"> RUKIN</h6>
                            <p class="card-text">Kepala Seksi Pelayanan</p>                        
                        </div>
                    </div>
                </div>
                <div class="col-md col-sm-2 profile-pic d-flex justify-content-center">
                    <div class="card px-0 foto-perangkat" >
                        <img class="card-img-top" src="https://firebasestorage.googleapis.com/v0/b/project-capstone-c23-pr519.appspot.com/o/landing%20page%2Fkepala-dusun.png?alt=media&token=ba5c1059-3e23-473f-9f74-e25d10f149db" alt="Card image cap">
                        <div class="card-body text-center">
                            <h6 class="card-title fw-bolder"> YANTO</h6>
                            <p class="card-text">Kepala Dusun</p>                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </aside>

    <aside id="peralatan">
        <div class="container py-5 px-5" >
            <div class="row d-flex justify-content-between ">
                <div class="col-md-4">
                    <h2 class="fw-bolder">UMKM Desa Jembul</h2>
                    <p class="lead fs-6 mb-2">Desa Jembul memiliki UMKM yang beragam, di antaranya warung kopi, biji kopi, kripik pisang, talas, rempeyek, jamu kencur dan kunir, warung makan, serta gorengan. Warung kopi dan produksi biji kopi merupakan salah satu bidang usaha yang menonjol, sementara kripik pisang, talas, dan rempeyek menjadi camilan favorit di desa ini. <br> <br> Desa Jembul juga terkenal dengan produksi jamu kencur dan kunir yang bermanfaat bagi kesehatan. Warung makan menyajikan hidangan tradisional dan lokal yang autentik, sementara gorengan menjadi pilihan makanan ringan yang populer. UMKM Desa Jembul memberikan kontribusi penting dalam perekonomian desa dan menjaga keberlanjutan tradisi serta kekayaan kuliner lokal.</p>                
                </div>
                <div class="col-md">                    
                <!-- Gallery -->
                    <div class="row mt-5">
                        <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 align-content-between">
                            <h5>Kripik Pisang</h3>
                            <img
                                src="https://firebasestorage.googleapis.com/v0/b/project-capstone-c23-pr519.appspot.com/o/landing%20page%2FKRIPIK-PISANG%20(2).jpg?alt=media&token=cb86366c-8511-4464-92f1-bdf3f91cf3f9"
                                class="w-100 shadow-1-strong rounded mb-4"
                                alt="Boat on Calm Water"
                            />                                
                        </div>
                    
                        <div class="col-lg-4 mb-4 mb-lg-0">
                            <h5>Jemblem</h5>
                            <img
                                src="https://firebasestorage.googleapis.com/v0/b/project-capstone-c23-pr519.appspot.com/o/landing%20page%2FJEMBLEM.jpg?alt=media&token=b299ae42-490d-4ba3-8234-8de59b985d02"
                                class="w-100 shadow-1-strong rounded mb-4"
                                alt="Boat on Calm Water"
                            />                                              
                            <h5>Kripik Talas</h5>
                            <img
                                src="https://firebasestorage.googleapis.com/v0/b/project-capstone-c23-pr519.appspot.com/o/landing%20page%2FKERIPIK-TALAS.jpg?alt=media&token=95a27e1d-6ecf-4439-9632-6a441ca4be43"
                                class="w-100 shadow-1-strong rounded mb-4"
                                alt="Mountains in the Clouds"
                            />
                            
                        </div>                    
                        <div class="col-lg-4 mb-4 mb-lg-0">
                            <h5>Krupuk Semiler</h5>
                            <img
                                src="https://firebasestorage.googleapis.com/v0/b/project-capstone-c23-pr519.appspot.com/o/landing%20page%2FSAMILER.jpg?alt=media&token=3895fa80-f89b-4050-b65b-6ac03cf7a03d"
                                class="w-100 shadow-1-strong rounded mb-4"
                                alt="Waves at Sea"
                            />                         
                        </div>
                    </div>                    
                <!-- Gallery -->
                </div>
            </div>
        </div>
    </aside>

    <aside id="wisata_jembul">
        <div class="container py-5 px-5" >
            <h2 class="fw-bolder">Wisata yang ada pada Desa Jembul</h2>
            <p>mengunjungi Air Terjun Pebejan. Dengan jalan setapak yang menembus hutan yang rindang, kamu akan merasakan sensasi petualangan yang menggetarkan. Saat mencapai air terjun, gemuruh air yang jatuh dari ketinggian akan memukaumu. Suasana alam yang sejuk, pepohonan yang hijau, serta suara alam yang menenangkan akan membuatmu merasa dekat dengan keajaiban alam yang mengagumkan.
            Setelah puas menikmati keindahan Air Terjun Pebejan perjalanan berikutnya akan membawamu ke destinasi unik bernama Kopi Park.
            <br> <br> Desa Jembul sendiri terkenal dengan produksi kopi berkualitas, dan di Kopi Park, Kamu akan diajak berkeliling ke kebun kopi yang subur dan melihat para petani kopi bekerja dengan penuh dedikasi.Perjalanan selanjutnya membawamu ke destinasi yang sangat istimewa, yaitu Kolam di Atas Awan. Dari atas bukit, kamu akan menyaksikan pemandangan luar biasa. Dengan awan-awan di bawah kaki. Kolam di Atas Awan menawarkan pengalaman renang yang tak terlupakan, di mana kamu bisa merendam tubuhmu dalam air sejuk sambil menikmati pemandangan yang menakjubkan. 
            </p>
            <!-- Gallery -->
            <div class="row mt-5">
                <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                    <h5>Air Terjun Kabejan</h5>
                    <img
                        src="https://firebasestorage.googleapis.com/v0/b/project-capstone-c23-pr519.appspot.com/o/kerinci.png?alt=media&token=e49d793d-1cef-423b-9542-44ca37b8633c&_gl=1*c7bd2i*_ga*MTI3NDAzNzM2OC4xNjg1NjIxNzU4*_ga_CW55HF8NVT*MTY4NjQwNjYwOS4yNC4xLjE2ODY0MDY2MzMuMC4wLjA."
                        class="w-100 shadow-1-strong rounded mb-4"
                        alt="Boat on Calm Water"
                    />
                        
                </div>
            
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h5>Kolam Renang Di Atas Awan</h5>
                    <img
                        src="https://firebasestorage.googleapis.com/v0/b/project-capstone-c23-pr519.appspot.com/o/agung.png?alt=media&token=5a1a51fa-9909-47b6-b906-9b9bb08bcf47&_gl=1*hkmzqi*_ga*MTI3NDAzNzM2OC4xNjg1NjIxNzU4*_ga_CW55HF8NVT*MTY4NjQxOTA2Mi4yNS4wLjE2ODY0MTkwNjIuMC4wLjA."
                        class="w-100 shadow-1-strong rounded mb-4"
                        alt="Mountains in the Clouds"
                    />
                    
                </div>
            
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h5>Kopi Park</h5>
                    <img
                        src="https://firebasestorage.googleapis.com/v0/b/project-capstone-c23-pr519.appspot.com/o/gede.png?alt=media&token=2e11c940-90e3-484c-a43f-faaec781db68&_gl=1*6bpwd*_ga*MTI3NDAzNzM2OC4xNjg1NjIxNzU4*_ga_CW55HF8NVT*MTY4NjQxOTA2Mi4yNS4xLjE2ODY0MTkxMDUuMC4wLjA."
                        class="w-100 shadow-1-strong rounded mb-4"
                        alt="Waves at Sea"
                    />                    
                </div>
            </div>
            <!-- Gallery -->
        </div>
    </aside>

    <footer id="footer">        
            <div class="col-md">
                <div class="container mb-5">
                    <hr class="my-5">
                    <div class="d-flex justify-content-between px-5">
                        <div class="text">
                            <p class="card-text fw-bolder ">
                                <a href="https://github.com/orgs/Si-Mun">
                                    SiMun GitHub
                                </a>
                            </p>                    
                        </div>
                        <p class="fw-bolder">&copy; 2023</p>
                    </div>
                </div>
            </div>
        
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>